{
  "name": "@gysr/core",
  "version": "3.0.0-beta.0",
  "description": "GYSR core protocol contracts, interfaces, libraries, and ABIs",
  "files": [
    "contracts/*.sol",
    "contracts/info/*.sol",
    "contracts/interfaces/*.sol",
    "abis/*.json",
    "!contracts/test"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3"
  },
  "devDependencies": {
    "@anders-t/ethers-ledger": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "app-root-path": "^3.0.0",
    "bn-chai": "^1.0.1",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.13.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.8",
    "micromatch": "^4.0.5",
    "mocha": "^8.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.1.2",
    "solidity-coverage": "^0.8.2"
  },
  "scripts": {
    "test": "hardhat compile && hardhat test",
    "coverage": "hardhat clean && hardhat coverage",
    "package": "hardhat compile && node scripts/abis.js && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gysr-io/core.git"
  },
  "keywords": [
    "gysr",
    "core",
    "solidity",
    "ethereum",
    "smart-contracts",
    "defi"
  ],
  "author": "gysr.io <team@gysr.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gysr-io/core/issues"
  },
  "homepage": "gysr.io"
}
